### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [148]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [149]:
#Unique Player Count
playercount = purchase_data_df["SN"].unique()
Unique_Player_Count = len(playercount)
Player_Count = pd.DataFrame({
    "Player Count": [Unique_Player_Count]})
Player_Count

   Player Count
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [150]:
#Unique Item Count
itemcount = purchase_data_df["Item Name"].unique()
Unique_Item_Count =len(itemcount)

#Average Price of Items
averageprice = purchase_data_df["Price"].mean()

#Unique Transactions
transactions = purchase_data_df["Purchase ID"].unique()
Number_of_Purchases = len(transactions)

#Total Revenue
revenue = purchase_data_df["Price"].sum()

Purchasing_Analysis = pd.DataFrame({
    "Total Unique Items": [Unique_Item_Count],
    "Average Price": [averageprice],
    "Total Transactions": [Number_of_Purchases],
    "Total Revenue": [revenue]})
Purchasing_Analysis

   Total Unique Items  Average Price  Total Transactions  Total Revenue
0                 179       3.050987                 780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [151]:
male_df = purchase_data_df.loc[purchase_data_df["Gender"]=="Male",:].reset_index(drop=True)
female_df = purchase_data_df.loc[purchase_data_df["Gender"]=="Female",:].reset_index(drop=True)
other_df = purchase_data_df.loc[purchase_data_df["Gender"]=="Other / Non-Disclosed",:].reset_index(drop=True)

In [152]:
maleplayercount = male_df["SN"].unique()
Male_Player_Count = len(maleplayercount)

femaleplayercount = female_df["SN"].unique()
Female_Player_Count = len(femaleplayercount)

otherplayercount = other_df["SN"].unique()
Other_Player_Count = len(otherplayercount)

maleplayerpercent = Male_Player_Count / Unique_Player_Count
femaleplayerpercent = Female_Player_Count / Unique_Player_Count
otherplayerpercent = Other_Player_Count / Unique_Player_Count

Gender_Demographics = pd.DataFrame({
    "Gender": ["Male","Female","Other"],
    "Count": [Male_Player_Count, Female_Player_Count, Other_Player_Count],
    "Percenage": [maleplayerpercent, femaleplayerpercent, otherplayerpercent]})
Gender_Demographics

   Gender  Count  Percenage
0    Male    484   0.840278
1  Female     81   0.140625
2   Other     11   0.019097


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [153]:
#Purchase Count
malepurchasecount = male_df["Purchase ID"].unique()
maleUnique_Purchase_Count =len(malepurchasecount)

femalepurchasecount = female_df["Purchase ID"].unique()
femaleUnique_Purchase_Count =len(femalepurchasecount)

otherpurchasecount = other_df["Purchase ID"].unique()
otherUnique_Purchase_Count =len(otherpurchasecount)


#Average Purchase Price
maleaverageprice = male_df["Price"].mean()

femaleaverageprice = female_df["Price"].mean()

otheraverageprice = other_df["Price"].mean()

#Unique Transactions
maletransactions = male_df["Purchase ID"].unique()
maleNumber_of_Purchases = len(transactions)

femaletransactions = female_df["Purchase ID"].unique()
femaleNumber_of_Purchases = len(transactions)

othertransactions = other_df["Purchase ID"].unique()
otherNumber_of_Purchases = len(transactions)


#Total Revenue
malerevenue = male_df["Price"].sum()

femalerevenue = female_df["Price"].sum()

otherrevenue = other_df["Price"].sum()

#Average Purchase per Person

maleaverage = malerevenue / Male_Player_Count

femaleaverage = femalerevenue / Female_Player_Count

otheraverage = otherrevenue / Other_Player_Count

Gender_Purchasing_Analysis = pd.DataFrame({
    "Gender": ["Male","Female","Other"],
    "Total Purchases": [maleUnique_Purchase_Count, femaleUnique_Purchase_Count, otherUnique_Purchase_Count],
    "Average Purchase Price": [maleaverageprice, femaleaverageprice, otheraverageprice],
    "Total Revenue": [malerevenue, femalerevenue, otherrevenue],
    "Average Revenue per Person": [maleaverage, femaleaverage, otheraverage]})
Gender_Purchasing_Analysis

,Gender,Total Purchases,Average Purchase Price,Total Revenue,Average Revenue per Person
0,Male,652,3.017853,1967.64,4.065372
1,Female,113,3.203009,361.94,4.468395
2,Other,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [154]:
ageBin = [0,9,14,19,24,29,34,39,100]
ageGroup = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data_df["Age Group"] = pd.cut(purchase_data["Age"], ageBin, labels = ageGroup, include_lowest=True)
uniqueSNAgeGroup_df = purchase_data_df.drop_duplicates(subset=["SN"])

In [155]:
ageGroupCounts = uniqueSNAgeGroup_df["Age Group"].value_counts()

childPercentage = round(ageGroupCounts["<10"] / Unique_Player_Count*100,2)
tweenPercentage = round(ageGroupCounts["10-14"] / Unique_Player_Count*100,2)
teenPercentage = round(ageGroupCounts["15-19"] / Unique_Player_Count*100,2)
youngAdultPercentage = round(ageGroupCounts["20-24"] / Unique_Player_Count*100,2)
midTwentiesPercentage = round(ageGroupCounts["25-29"] / Unique_Player_Count*100,2)
earlyThirtiesPercentage = round(ageGroupCounts["30-34"] / Unique_Player_Count*100,2)
midThirtiesPercentage = round(ageGroupCounts["35-39"] / Unique_Player_Count*100,2)
oldPercentage = round(ageGroupCounts["40+"] / Unique_Player_Count*100,2)

In [156]:
AgeGroups_Demographics = pd.DataFrame({
    "Age Group": ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"],
    "Count": [ageGroupCounts["<10"], ageGroupCounts["10-14"], ageGroupCounts["15-19"],ageGroupCounts["20-24"],ageGroupCounts["25-29"],ageGroupCounts["30-34"], ageGroupCounts["35-39"], ageGroupCounts["40+"]],
    "Percentage": [childPercentage, tweenPercentage, teenPercentage, youngAdultPercentage, midTwentiesPercentage, earlyThirtiesPercentage, midThirtiesPercentage, oldPercentage
                 ]})
AgeGroups_Demographics

  Age Group  Count  Percentage
0       <10     17        2.95
1     10-14     22        3.82
2     15-19    107       18.58
3     20-24    258       44.79
4     25-29     77       13.37
5     30-34     52        9.03
6     35-39     31        5.38
7       40+     12        2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [143]:
Age_Purchasing_Analysis = pd.DataFrame({
    "Gender": ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"],
    "Purchase Count": [maleUnique_Purchase_Count, femaleUnique_Purchase_Count, otherUnique_Purchase_Count],
    "Average Purchase Price": [maleaverageprice, femaleaverageprice, otheraverageprice],
    "Total Revenue": [malerevenue, femalerevenue, otherrevenue],
    "Average Revenue per Person": [maleaverage, femaleaverage, otheraverage]})
Age_Purchasing_Analysis

ValueError: arrays must all be same length

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80