### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

purchase_data_df.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#Unique Player Count
playercount = purchase_data_df["SN"].unique()
Unique_Player_Count = len(playercount)

#DataFrame Display
Player_Count = pd.DataFrame({
    "Total Players": [Unique_Player_Count]})
Player_Count

   Total Players
0            576

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Purchasing Analysis (Total)

In [3]:
#Unique Item Count
itemcount = purchase_data_df["Item Name"].unique()
Unique_Item_Count =len(itemcount)

#Average Price of Items
averageprice = round(purchase_data_df["Price"].mean(), 2)

#Unique Transactions
transactions = purchase_data_df["Purchase ID"].unique()
Number_of_Purchases = len(transactions)

#Total Revenue
revenue = purchase_data_df["Price"].sum()

# mostProfitableItems_df["Total Purchase Value"] = mostProfitableItems_df["Total Purchase Value"].map("${0:,.2f}".format)

#DataFrame Display
Purchasing_Analysis_df = pd.DataFrame({
    "Number of Unique Items": [Unique_Item_Count],
    "Average Price": [averageprice],
    "Number of Purchases": [Number_of_Purchases],
    "Total Revenue": [revenue]})



Purchasing_Analysis_df["Average Price"] = Purchasing_Analysis_df["Average Price"].map("${0:,.2f}".format)
Purchasing_Analysis_df["Total Revenue"] = Purchasing_Analysis_df["Total Revenue"].map("${0:,.2f}".format)

Purchasing_Analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#DataFrames
male_df = purchase_data_df.loc[purchase_data_df["Gender"]=="Male",:].reset_index(drop=True)
female_df = purchase_data_df.loc[purchase_data_df["Gender"]=="Female",:].reset_index(drop=True)
other_df = purchase_data_df.loc[purchase_data_df["Gender"]=="Other / Non-Disclosed",:].reset_index(drop=True)

In [5]:
#Purchase Count
maleplayercount = male_df["SN"].unique()
Male_Player_Count = len(maleplayercount)

femaleplayercount = female_df["SN"].unique()
Female_Player_Count = len(femaleplayercount)

otherplayercount = other_df["SN"].unique()
Other_Player_Count = len(otherplayercount)

#Percentage by Group
maleplayerpercent = round(Male_Player_Count / Unique_Player_Count*100, 2)
femaleplayerpercent = round(Female_Player_Count / Unique_Player_Count*100, 2)
otherplayerpercent = round(Other_Player_Count / Unique_Player_Count*100, 2)

#DataFrame Display
Gender_Demographics_df = pd.DataFrame({
    "Gender": ["Male","Female","Other / Non-Disc"],
    "Total Count": [Male_Player_Count, Female_Player_Count, Other_Player_Count],
    "Percenage of Players": [maleplayerpercent, femaleplayerpercent, otherplayerpercent]})


Gender_Demographics_df["Percenage of Players"] = Gender_Demographics_df["Percenage of Players"].map("{0:,.2f}%".format)


Gender_Demographics_df.set_index("Gender")

                  Total Count Percenage of Players
Gender
Male                      484               84.03%
Female                     81               14.06%
Other / Non-Disc           11                1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#Purchase Count
malepurchasecount = male_df["Purchase ID"].unique()
maleUnique_Purchase_Count =len(malepurchasecount)

femalepurchasecount = female_df["Purchase ID"].unique()
femaleUnique_Purchase_Count =len(femalepurchasecount)

otherpurchasecount = other_df["Purchase ID"].unique()
otherUnique_Purchase_Count =len(otherpurchasecount)


#Average Purchase Price
maleaverageprice = round(male_df["Price"].mean(), 2)
femaleaverageprice = round(female_df["Price"].mean(), 2)
otheraverageprice = round(other_df["Price"].mean(), 2)

#Unique Transactions
maletransactions = male_df["Purchase ID"].unique()
maleNumber_of_Purchases = len(transactions)

femaletransactions = female_df["Purchase ID"].unique()
femaleNumber_of_Purchases = len(transactions)

othertransactions = other_df["Purchase ID"].unique()
otherNumber_of_Purchases = len(transactions)


#Total Revenue
malerevenue = male_df["Price"].sum()
femalerevenue = female_df["Price"].sum()
otherrevenue = other_df["Price"].sum()

#Average Purchase per Person
maleaverage = round(malerevenue / Male_Player_Count, 2)
femaleaverage = round(femalerevenue / Female_Player_Count, 2)
otheraverage = round(otherrevenue / Other_Player_Count, 2)

#DataFrame Display

Gender_Purchasing_Analysis_df = pd.DataFrame({
    "Gender": ["Male","Female","Other / Non-Disclosed"],
    "Purchase Count": [maleUnique_Purchase_Count, femaleUnique_Purchase_Count, otherUnique_Purchase_Count],
    "Average Purchase Price": [maleaverageprice, femaleaverageprice, otheraverageprice],
    "Total Purchase Value": [malerevenue, femalerevenue, otherrevenue],
    "Avg Total Purchase per Person": [maleaverage, femaleaverage, otheraverage]})

Gender_Purchasing_Analysis_df["Average Purchase Price"] = Gender_Purchasing_Analysis_df["Average Purchase Price"].map("${0:,.2f}".format)
Gender_Purchasing_Analysis_df["Total Purchase Value"] = Gender_Purchasing_Analysis_df["Total Purchase Value"].map("${0:,.2f}".format)
Gender_Purchasing_Analysis_df["Avg Total Purchase per Person"] = Gender_Purchasing_Analysis_df["Avg Total Purchase per Person"].map("${0:,.2f}".format)



Gender_Purchasing_Analysis_df.set_index("Gender").sort_values("Gender",ascending=True)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [7]:
#Bins
ageBin = [0,9,14,19,24,29,34,39,100]
ageGroup = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"], ageBin, labels = ageGroup, include_lowest=True)
uniqueSNAgeGroup_df = purchase_data_df.drop_duplicates(subset=["SN"])

In [8]:
#Referenceable variable
ageGroupCounts = uniqueSNAgeGroup_df["Age Group"].value_counts()

#Percentage by Group
childPercentage = round(ageGroupCounts["<10"] / Unique_Player_Count*100,2)
tweenPercentage = round(ageGroupCounts["10-14"] / Unique_Player_Count*100,2)
teenPercentage = round(ageGroupCounts["15-19"] / Unique_Player_Count*100,2)
youngAdultPercentage = round(ageGroupCounts["20-24"] / Unique_Player_Count*100,2)
midTwentiesPercentage = round(ageGroupCounts["25-29"] / Unique_Player_Count*100,2)
earlyThirtiesPercentage = round(ageGroupCounts["30-34"] / Unique_Player_Count*100,2)
midThirtiesPercentage = round(ageGroupCounts["35-39"] / Unique_Player_Count*100,2)
oldPercentage = round(ageGroupCounts["40+"] / Unique_Player_Count*100,2)

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [9]:
#DataFrame Display
AgeGroups_Demographics_df = pd.DataFrame({
    "Age Ranges": ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"],
    "Total Count": [ageGroupCounts["<10"], ageGroupCounts["10-14"], ageGroupCounts["15-19"],ageGroupCounts["20-24"],ageGroupCounts["25-29"],ageGroupCounts["30-34"], ageGroupCounts["35-39"], ageGroupCounts["40+"]],
    "Percenage of Players": [childPercentage, tweenPercentage, teenPercentage, youngAdultPercentage, midTwentiesPercentage, earlyThirtiesPercentage, midThirtiesPercentage, oldPercentage
                 ]})


AgeGroups_Demographics_df["Percenage of Players"] = AgeGroups_Demographics_df["Percenage of Players"].map("{0:,.2f}%".format)

AgeGroups_Demographics_df.set_index("Age Ranges")

            Total Count Percenage of Players
Age Ranges
<10                  17                2.95%
10-14                22                3.82%
15-19               107               18.58%
20-24               258               44.79%
25-29                77               13.37%
30-34                52                9.03%
35-39                31                5.38%
40+                  12                2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
#DataFrames
child_df = purchase_data_df.loc[purchase_data_df["Age Group"]=="<10",:].reset_index(drop=True)
tween_df = purchase_data_df.loc[purchase_data_df["Age Group"]=="10-14",:].reset_index(drop=True)
teen_df = purchase_data_df.loc[purchase_data_df["Age Group"]=="15-19",:].reset_index(drop=True)
youngAdult_df = purchase_data_df.loc[purchase_data_df["Age Group"]=="20-24",:].reset_index(drop=True)
midTwenties_df = purchase_data_df.loc[purchase_data_df["Age Group"]=="25-29",:].reset_index(drop=True)
earlyThirties_df = purchase_data_df.loc[purchase_data_df["Age Group"]=="30-34",:].reset_index(drop=True)
midThirties_df = purchase_data_df.loc[purchase_data_df["Age Group"]=="35-39",:].reset_index(drop=True)
old_df = purchase_data_df.loc[purchase_data_df["Age Group"]=="40+",:].reset_index(drop=True)

In [11]:
#Purchase Count
childpurchasecount = child_df["Purchase ID"].unique()
childUnique_Purchase_Count =len(childpurchasecount)

tweenpurchasecount = tween_df["Purchase ID"].unique()
tweenUnique_Purchase_Count =len(tweenpurchasecount)

teenpurchasecount = teen_df["Purchase ID"].unique()
teenUnique_Purchase_Count =len(teenpurchasecount)

youngAdultpurchasecount = youngAdult_df["Purchase ID"].unique()
youngAdultUnique_Purchase_Count =len(youngAdultpurchasecount)

midTwentiespurchasecount = midTwenties_df["Purchase ID"].unique()
midTwentiesUnique_Purchase_Count =len(midTwentiespurchasecount)

earlyThirtiespurchasecount = earlyThirties_df["Purchase ID"].unique()
earlyThirtiesUnique_Purchase_Count =len(earlyThirtiespurchasecount)

midThirtiespurchasecount = midThirties_df["Purchase ID"].unique()
midThirtiesUnique_Purchase_Count =len(midThirtiespurchasecount)

oldpurchasecount = old_df["Purchase ID"].unique()
oldUnique_Purchase_Count =len(oldpurchasecount)


#Average Purchase Price
childaverageprice = round(child_df["Price"].mean(), 2)
tweenaverageprice = round(tween_df["Price"].mean(), 2)
teenaverageprice = round(teen_df["Price"].mean(), 2)
youngAdultaverageprice = round(youngAdult_df["Price"].mean(), 2)
midTwentiesaverageprice = round(midTwenties_df["Price"].mean(), 2)
earlyThirtiesaverageprice = round(earlyThirties_df["Price"].mean(), 2)
midThirtiesaverageprice = round(midThirties_df["Price"].mean(), 2)
oldaverageprice = round(old_df["Price"].mean(), 2)


#Total Revenue
childrevenue = child_df["Price"].sum()
tweenrevenue = tween_df["Price"].sum()
teenrevenue = teen_df["Price"].sum()
youngAdultrevenue = youngAdult_df["Price"].sum()
midTwentiesrevenue = midTwenties_df["Price"].sum()
earlyThirtiesrevenue = earlyThirties_df["Price"].sum()
midThirtiesrevenue = midThirties_df["Price"].sum()
oldrevenue = old_df["Price"].sum()

#Average Purchase per Person
childaverage = round(childrevenue / ageGroupCounts["<10"], 2)
tweenaverage = round(tweenrevenue / ageGroupCounts["10-14"], 2)
teenaverage = round(teenrevenue / ageGroupCounts["15-19"], 2)
youngAdultaverage = round(youngAdultrevenue / ageGroupCounts["20-24"], 2)
midTwentiesaverage = round(midTwentiesrevenue / ageGroupCounts["25-29"], 2)
earlyThirtiesaverage = round(earlyThirtiesrevenue / ageGroupCounts["30-34"], 2)
midThirtieseaverage = round(midThirtiesrevenue / ageGroupCounts["35-39"], 2)
oldaverage = round(oldrevenue / ageGroupCounts["40+"], 2)


#DataFrame Display
Age_Purchasing_Analysis_df = pd.DataFrame({
    "Age Ranges": ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"],
    "Purchase Count": [childUnique_Purchase_Count, tweenUnique_Purchase_Count, teenUnique_Purchase_Count, youngAdultUnique_Purchase_Count, midTwentiesUnique_Purchase_Count, earlyThirtiesUnique_Purchase_Count, midThirtiesUnique_Purchase_Count, oldUnique_Purchase_Count],
    "Average Purchase Price": [childaverageprice, tweenaverageprice, teenaverageprice, youngAdultaverageprice, midTwentiesaverageprice, earlyThirtiesaverageprice, midThirtiesaverageprice, oldaverageprice],
    "Total Purchase Value": [childrevenue, tweenrevenue, teenrevenue, youngAdultrevenue, midTwentiesrevenue, earlyThirtiesrevenue, midThirtiesrevenue, oldrevenue],
    "Avg Total Purchase per Person": [childaverage, tweenaverage, teenaverage, youngAdultaverage, midTwentiesaverage, earlyThirtiesaverage, midThirtieseaverage, oldaverage]}).groupby("Age Ranges").sum().reindex(ageGroup)


Age_Purchasing_Analysis_df["Average Purchase Price"] = Age_Purchasing_Analysis_df["Average Purchase Price"].map("${0:,.2f}".format)
Age_Purchasing_Analysis_df["Total Purchase Value"] = Age_Purchasing_Analysis_df["Total Purchase Value"].map("${0:,.2f}".format)
Age_Purchasing_Analysis_df["Avg Total Purchase per Person"] = Age_Purchasing_Analysis_df["Avg Total Purchase per Person"].map("${0:,.2f}".format)



Age_Purchasing_Analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:


unscrubbedSNPurchaseCount_df = pd.DataFrame(purchase_data_df["SN"].value_counts()).reset_index(drop=False)
SNPurchaseCount_df = unscrubbedSNPurchaseCount_df.rename(columns={"index":"SN","SN":"Purchase Count"})
SNPurchaseTotal_df = purchase_data_df[{"SN","Price"}].groupby("SN").sum()
SNPurchaseAverage_df = round(purchase_data_df[{"SN","Price"}].groupby("SN").mean(), 2)

Part1 = pd.merge(SNPurchaseCount_df, SNPurchaseAverage_df, on="SN")
Part2 = pd.merge(Part1, SNPurchaseTotal_df, on="SN")

Top_Spenders_df = Part2.rename(columns={"Price_x":"Average Purchase Price","Price_y":"Total Purchase Value"}).sort_values("Total Purchase Value",ascending=False)
Top_Spenders_df["Average Purchase Price"] = Top_Spenders_df["Average Purchase Price"].map("${0:,.2f}".format)
Top_Spenders_df["Total Purchase Value"] = Top_Spenders_df["Total Purchase Value"].map("${0:,.2f}".format)


Top_Spenders_df.set_index("SN").head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
purchase_data_df.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price',
       'Age Group'],
      dtype='object')

In [14]:
#Create dataframes returning calculations using groupby with formatting
items_df = purchase_data_df.loc[:, ["Item ID", "Item Name", "Price"]]
itemsNoDupes_df = items_df.drop_duplicates(subset="Item ID")
purchaseCountItems_df = pd.DataFrame(items_df["Item ID"].value_counts()).reset_index(drop=False).rename(columns={"index": "Item ID", "Item ID": "Purchase Count"})
totalPurchaseValue = items_df.groupby("Item ID").sum().rename(columns={"Price":"Total Purchase Value"})
itemsFirstMerge_df = pd.merge(purchaseCountItems_df, itemsNoDupes_df, on="Item ID", how="outer")
itemsSecondMerge_df = pd.merge(itemsFirstMerge_df, totalPurchaseValue, on="Item ID", how="outer")


mostSoldItems_df = itemsSecondMerge_df.groupby(["Item ID", "Item Name"]).sum().sort_values("Purchase Count", ascending=False)
mostSoldItems_df["Price"] = mostSoldItems_df["Price"].map("${0:,.2f}".format)
mostSoldItems_df["Total Purchase Value"] = mostSoldItems_df["Total Purchase Value"].map("${0:,.2f}".format)

mostSoldItems_df.head(5)

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.19,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [15]:
#Create dataframes returning calculations using groupby with formatting
mostProfitableItems_df = itemsSecondMerge_df.groupby(["Item ID", "Item Name"]).sum().sort_values("Total Purchase Value", ascending=False)
mostProfitableItems_df["Price"] = mostProfitableItems_df["Price"].map("${0:,.2f}".format)
mostProfitableItems_df["Total Purchase Value"] = mostProfitableItems_df["Total Purchase Value"].map("${0:,.2f}".format)

mostProfitableItems_df.head(5)

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80